# This is a basic workflow to help you get started with Actions

name: Doxygen Action

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [v2-Doxygen]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__installing_required_dependency'
          replace: 'md_Docs_markdown_InstallingRequiredDependency'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__compiling_programm'
          replace: 'md_Docs_markdown_CompilingProgramm'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__image_allignment'
          replace: 'md_Docs_markdown_ImageAllignment'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__object_detection'
          replace: 'md_Docs_markdown_ObjectDetection'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__line_detection'
          replace: 'md_Docs_markdown_LineDetection'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: 'md__docs_markdown__speed_calculation'
          replace: 'md_Docs_markdown_SpeedCalculation'
          include: '**DoxygenLayout.xml'
          regex: false

      - name: Doxygen Action
        uses: mattnotmitt/doxygen-action@v1.1.0
        with:
          # Path to Doxyfile
          doxyfile-path: './Doxyfile' # default is ./Doxyfile
          # Working directory
          working-directory: '.' # default is .

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Default Doxyfile build documentation to html directory.
          # Change the directory if changes in Doxyfile
          publish_dir: ./Docs/Doxygen/html
